<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="500.0" prefWidth="350.0">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER" prefWidth="250.0" spacing="15">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label id="labelDetail">
                    Nom du capteur :
                </Label>
                <TextField promptText="Saisir le nom du capteur" fx:id="nameInput" minWidth="100.0" prefWidth="200.0"/>
            </HBox>
            <HBox alignment="CENTER" prefWidth="250.0" spacing="15">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label id="labelDetail">
                    Fréquence de rafraichissement :
                </Label>
                <ComboBox fx:id="freqInput" prefWidth="150.0"/>
                <Label id="labelDetail">
                    secondes
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefWidth="250.0" spacing="15">
                <Label id="labelDetail">
                    Algorithme utilisé :
                </Label>
                <ComboBox fx:id="comboBoxAlgos" prefWidth="150.0"/>
            </HBox>
            <VBox spacing="20" fx:id="algoContainer">
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
                </padding>
            </VBox>
            <Button onAction="#addSensor">Ajouter</Button>
        </VBox>
    </center>
</BorderPane>
