<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="paramContainer" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AlgoSmallFluctuationView">
    <TextField fx:id="textFieldCoef" id="arg0" promptText="Coefficient"></TextField>
    <TextField fx:id="textFieldDefaultTemp" id="arg1" promptText="Température de départ"></TextField>
    <Button id="submit">Valider</Button>
</VBox>
