<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">
    <Text >
        <font>
            <Font size="25"></Font>
        </font>
        Température relevée par le capteur n°
    </Text>
    <Text fx:id="nameContainer">
        <font>
            <Font size="25"></Font>
        </font>
    </Text>
    <Text text=" : ">
        <font>
            <Font size="25"></Font>
        </font>
    </Text>

    <Text fx:id="temperatureContainer">
        <font>
            <Font size="25"></Font>
        </font>
    </Text>
    <Text>
        <font>
            <Font size="25"></Font>
        </font>
        °c
    </Text>
</HBox>
