<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">
    <Text id="bigLabel">
        Température relevée par le capteur n°
    </Text>
    <Text id="bigLabel" fx:id="nameContainer"/>
    <Text id="bigLabel" text=" : "/>

    <Text id="bigLabel" fx:id="temperatureContainer"/>
    <Text id="bigLabel" text="°C"/>
</HBox>
