<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="CENTER">
        <ComboBox fx:id="listChildrenSensors"></ComboBox>
        <TextField maxWidth="100.0" fx:id="coefChildfField" promptText="Coefficient"></TextField>
    </HBox>
    <HBox alignment="CENTER">

        <ComboBox fx:id="listSensors"></ComboBox>
        <TextField maxWidth="100.0" fx:id="coeffField" promptText="Coefficient"></TextField>
        <Button onAction="#addChild">Ajouter</Button>
    </HBox>
</VBox>
